# Alfresco HTTP Server Settings
alfresco.scheme=http
alfresco.server=localhost
alfresco.port=8080

# Administrator Credentials
admin.user=admin
admin.password=admin
admin.name=Administrator

# The location of the reports path
reports.path=./target/reports

# ------------------------------------------------------
#WEB specific
# ------------------------------------------------------
# set browser type: Firefox, Chrome
browser.name=Chrome
browser.version=
env.platform=MAC

# default implicit wait for web elements to be rendered
browser.implicitWait=3
browser.explicitWait=30

digitalWorkspace.url=${alfresco.scheme}://${alfresco.server}:${alfresco.port}

# location of all screenshots taken on failed test
screenshots.dir=screenshots

# grid based settings
grid.enabled=false
grid.url=http://127.0.0.1:4444/wd/hub